@import "variables";

@media (min-width: @screen-desktop) {

  #footer .legals .static-name-right{
    visibility: hidden;
  }

  #footer .legals li{
    visibility: visible;
    float: left;
    text-align: center;
  }
  .event-board{
  	display: table;
  	position: relative;
  }
  .event-board .event-row{
  	display: table-row;
  	position: relative;
  }
  .event-board .event-row .event-cell{
  	display: table-cell;
  	position: relative;
  }
  .event-board .event-row .event-cell img{
  	width: 360px;
  	height: auto;
  	border: 6px solid #000000;
  }
  .event-board .event-row .event-cell .info{
  	
  }

}