@import "variables";

@media (min-width: @screen-custom-ext-min) {

  html {
    position: relative;
    min-height: 100%;
  }

  body{
    margin: 0;
    font-family: "proxima-nova-n4","proxima-nova","Century Gothic",Helvetica,Arial,Sans-Serif;
  }
  body .container .content{
    padding-top: 120px;
  }

  #footer{
    visibility: hidden;
  }
  body .container{
    padding-bottom: 40px;
  }

}

@media (min-width: @screen-sm-min) {

  #footer{
    visibility: visible;
    background-color: @color-background-dark;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    overflow:hidden;
  }

  #footer .legals{
    list-style: none;
    margin-top: 15px;
  }

  #footer .legals li{
    visibility: hidden;
    color: @font-color-white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: @font-size-footer;
    line-height: 0.5em;
    letter-spacing: 0.2em;
    font-weight: 200;
  }

  #footer .legals .static-name-right{
    visibility: visible;
    width: 100%;
    text-align: center;
  }

}