#slideshow{
  padding-top: 120px;
  width:792px;
  margin:0 auto;
}
#slideshow .showcase-slide .slide0, .slide1, .slide2, .slide3, .slide4{
  position: absolute;
  display: block;
}
#slideshow .showcase-slide .hidden{
  visibility: hidden;
}
#slideshow .showcase-toolbar{
  background: none;
  padding-top: 612px;
}

#slideshow .showcase-toolbar .indicators{
  list-style: none;
  text-align: center;
  margin: 0 auto;
  display:table;
  overflow: hidden;
  padding-left: 0px;
}
#slideshow .showcase-toolbar .indicators li{
  float: left;
  width: 24px;
  height: 24px;
}

#slideshow .showcase-toolbar .indicators li .indicator0, .indicator1, .indicator2, .indicator3, .indicator4{
  width: 24px;
  height: 24px;
}
#slideshow .showcase-toolbar .indicators .indicator .indicator-pin{
  content:url("img/indicator.png");
}
#slideshow .showcase-toolbar .indicators .indicator .inactive{
  margin-top: 1px;
  content:url("img/small-indicator.png") !important;
}

.promo-board{
  display: table;
  margin:0 auto;
  max-width: 1100px;
}
.promo-board .promo-banner{
  display: table-row;
}
.promo-board .promo-banner .promo-cell{
  display: table-cell;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 25px;

}
.promo-board .promo-banner .promo-cell img{
  border: 5px solid #EB8921;
}
.promo-board .promo-banner .promo-cell div{
  position: absolute;
}

.promo-board .promo-banner .promo-cell div h1{
  color: #FFFFFF;
  font-family: 'Raleway',Arial,sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  font-weight: lighter;
}
.promo-board .promo-banner .promo-cell div h1 span{
  font-weight: bold;
}