.topnav{
  background-image: none;
  background-color: #000000;
  height: 120px;
  border-radius: 0;
}

.topnav .navbar-align{
  width:1100px;
  margin:0 auto;
}
.topnav .header-logo {
  background-image: url("img/logo.png");
  height: 100px;
  margin: 10px;
  width: 155px;
}

.topnav .navbar-header{
  float: left;
  padding-left: 0px;
  margin-top: 0px;
}

.header-social {
  background-image: url("img/facebook.png");
  height: 40px;
  margin: 40px;
  padding: 20px;
}

.navbar .navbar-align .nav{
  list-style: none;
  color: #ffffff;
}

.navbar .navbar-align .nav li{
  float: left;
  padding-left: 15px;
  margin-top: 40px;
}
.navbar .navbar-align .nav li a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1em;
  letter-spacing: 2px;
  font-weight: 600;
}
.navbar.topnav div ul li.active a{
  color: #EB8921;
}

.navbar .navbar-align .nav li a:hover, a:focus{
  background-color: #000000;
}
.navbar .navbar-align .nav li:hover, li:focus{
  background-color: #000000;
}

