@import "../../bower_components/bootstrap/less/variables";

@color-background-dark:   #000000;





/** Media queries*/

@screen-custom-ext-min:    320px;


/**Font Color*/

@font-color-white:  #ffffff;


/**Font Size*/

@font-size-navbar:          ceil((@font-size-base * 1.5)); // ~16px
@font-size-footer:          ceil((@font-size-base * 0.75)); // ~11px
@font-size-mid-large:      ceil((@font-size-base * 1.5)); // ~18px
